



sonar.login=91e3be05616034330c6446ec6b930f7214e2fd3f
sonar.exclusions=**/node_modules/**,**/build/**,**/dist/**,**/migrations/**,**/venv/**,sonar-scanner-**,**/migrations/**, **/__pycache__/**, **/*.pyc, **/static/**,**/settings.py, **/*.log, **/*.json, **/tests/**, **/media/**, **/templates/**, **/*.sqlite3, **/admin.py, **/apps.py, **/wsgi.py, **/manage.py

# sonar-scanner \
#   -Dsonar.organization=weblog \
#   -Dsonar.projectKey=RavitejaRoyalyaparla_x23203447-devsecops-weblog \
#   -Dsonar.sources=. \
#   -Dsonar.host.url=https://sonarcloud.io