


# sonar-scanner \
#   -Dsonar.organization=weblog \
#   -Dsonar.projectKey=RavitejaRoyalyaparla_x23203447-devsecops-weblog \
#   -Dsonar.sources=. \
#   -Dsonar.host.url=https://sonarcloud.io
sonar.login=34d451958079c05dcf1d6ddb4ef8a4cf10c959f5
sonar.exclusions=**/node_modules/**,**/build/**,**/dist/**,**/migrations/**,**/venv/**,sonar-scanner-**,**/migrations/**, **/__pycache__/**, **/*.pyc, **/static/**,**/settings.py


